#Gradle properties
#Tue Nov 24 14:43:42 BRT 2020
quarkusPluginVersion=1.10.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.3.Final
org.gradle.logging.level=INFO
