quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_quarkus?stringtype=unspecified
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=none
# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/migrations.yaml
#Logging
quarkus.banner.enabled=false
quarkus.log.level=INFO
quarkus.log.console.color=true
quarkus.log.category."liquibase".level=WARN
quarkus.log.console.format={"level": "%p", "at": "%d{yyyy-MM-dd'T'HH:mm:ssZ}", "class": "%C", "message": "%s", "error": "%e"}%n

